{
  "name": "Refined",
  "version": "0.0.1",
  "description": "An alternate launcher for Team Fortress 2",
  "main": "app.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "tf2",
    "team fortress",
    "steam"
  ],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYRIAQU3/Refined/issues"
  },
  "homepage": "https://github.com/CYRIAQU3/Refined#readme",
  "dependencies": {
    "angular-electron": "^0.2.1",
    "command-line-args": "^3.0.1",
    "electron-gh-releases": "^2.0.4",
    "path": "^0.12.7",
    "steam": "^1.4.0",
    "tf2": "^2.1.0"
  }
}
